<html>
	<head>
		<title>River browser demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://fargo.io/code/jquery-1.9.1.min.js"></script>
		<link href="http://fargo.io/code/bootstrap.css" rel="stylesheet">
		<script src="http://fargo.io/code/bootstrap.min.js"></script>
		<script src="http://api.nodestorage.io/api.js"></script>
<script src="http://fargo.io/code/shared/emojify.js"></script>
<link rel="stylesheet" href="http://fargo.io/code/shared/emojify.css"/>
<script src="http://fargo.io/code/markdownConverter.js"></script>
<script src="http://fargo.io/code/browsers/outlinebrowser.js" async></script>
<link href="http://fargo.io/code/browsers/riverbrowser.css" rel="stylesheet" type="text/css">
<script src="http://fargo.io/code/browsers/riverbrowser.js"></script>

		<script>
			function startup () {
				var whenstart = new Date ();
				console.log ("startup");
				httpGetRiver ("frozenriver.js", "idRiverDisplay", function () {
					console.log ("startup: httpGetRiver took approx " + secondsSince (whenstart) + " secs.");
					});
				}
			</script>
		<style>
			body {
				font-family: Ubuntu;
				font-size: 18px;
				background-color: whitesmoke;
				}
			.divTopPageMessage {
				margin-top: 45px;
				}
			.divPageBody {
				width: 600px;
				margin-top: 45px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				border: 1px solid silver;
				}
			.divFeedTitle, .spFeedUpdateTime {
				background-color: white;
				}
			.divPageBody p {
				font-family: "Georgia";
				font-size: 18px;
				line-height: 140%;
				}
			.divRiverContainer {
				}
			</style>
		</head>
	<body>
		<div class="divTopPageMessage">
			<center>
				<p>This is a demo app for the <a href="https://github.com/scripting/riverBrowser/">riverBrowser</a> toolkit.</p>
				</center>
			</div>
		<div class="divPageBody">
			<div class="divRiverContainer">
				<div class="divRiverDisplay" id="idRiverDisplay">
					</div>
				</div>
			</div>
		<script>
			$(document).ready (function () {
				startup ();
				});
			</script>
		</body>
	</html>
